// Напишите программу, которая 
// 1.принимает на вход пятизначное число и 
// 2.проверяет, является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да


Console.WriteLine("Введите пятизначное натуральное число: ");
string number = Console.ReadLine();
string number2 = string.Concat(number.Reverse());
Console.WriteLine(number == number2 ? "Является ли палиндром -> да" : "Является ли палиндром -> нет");

